<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import dockfx.*?>
<?import javafx.scene.canvas.Canvas?>
<DockGroup fx:id="dockGroup" groupName="App" xmlns:fx="http://javafx.com/fxml" fx:controller="dockfx.AppController">
	<children>
		<DockPane fx:id="childDockPane0" title="test0">
			<content>
				<Label text="testing0..."/>
			</content>
		</DockPane>
		
		<DockGroup fx:id="dockGroup2" groupName="App1">
			<DockPane fx:id="childDockPane1" title="test1">
				<content>
					<Label text="testing1..."/>
				</content>
			</DockPane>
			
			<DockPane fx:id="childDockPane2" title="test2">
				<content>
					<Label text="testing2..."/>
				</content>
			</DockPane>
		</DockGroup>
		
		<DockPane fx:id="childDockPane3" title="test3">
			<content>
				<Label text="testing3..."/>
			</content>
		</DockPane>
		
		<DockPane fx:id="childDockPane4" title="test4">
			<content>
				<Label text="testing4..."/>
			</content>
		</DockPane>
		
		<DockPane fx:id="childDockPane5" title="test5">
			<content>
				<Label text="testing5..."/>
			</content>
		</DockPane>
		
		<DockPane fx:id="childDockPane6" title="test6">
			<content>
				<Label text="testing6..."/>
			</content>
		</DockPane>
		
		<DockPane fx:id="childDockPane7" title="test7">
			<content>
				<Label text="testing7..."/>
			</content>
		</DockPane>
	</children>
</DockGroup>